SUPABASE_URL=https://xmzxfkgwaxjmyyqistjs.supabase.co  
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhtenhma2d3YXhqbXl5cWlzdGpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI1ODMyNjEsImV4cCI6MjA2ODE1OTI2MX0.QKMYTKuQWC8FgnlPeG3vWaXZSzAbF7EZlY_PVpvwfZs
OPENAI_API_KEY=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


